name: AWG Windows Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Clone amneziawg-windows
        run: git clone https://github.com/amnezia-vpn/amneziawg-windows-client.git repo

      - name: Build client
        run: |
          repo\build.bat
        shell: cmd

      - name: Build installer
        run: |
          repo\installer\build.bat
        shell: cmd